<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <style>
        body{
            background-color: crimson;
        }
        @media (max-width: 1700px){
            body{
                background-color: chartreuse;
            }
        }    
        @media(max-width: 1200px){
            body{
                background-color: rgb(0, 185, 185);
            }
        }    
    </style> -->
    <style>
        body{
            background-color: red;
        }
        @media (max-width:1500px){
            body{
                background-color: green;
            }
        }
        @media (max-width:1200px){
            body{
                background-color: yellow;
            }
        }
        @media (max-width: 900px){
            body{
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
</body>
</html>