<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: x-large;
            font-weight: 800;
            line-height: 50px;
            letter-spacing: 10px;
            text-transform:capitalize;
        }
        h1{
            display: block;
            text-transform: capitalize;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 5px;
            border: dotted 10px black;
            margin: 50px;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente voluptatem, atque delectus placeat, velit hic voluptatum magni a nesciunt nostrum neque officiis, fugit corrupti voluptate aliquid tenetur architecto odio nisi.</p>
    <h1>Box model</h1> -->
    <span style="display: inline; width: 20px; background-color: blue;" >inline</span>
    <span style="display: block; background-color: red;">block</span>
    <span style="display: inline-block; width: 90px; background-color: rgb(19, 160, 0);">inline-block</span>
</body>
</html>